// Grid
.highlight {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    grid-auto-flow: column;
    justify-content: center;
    background-color: $color3;
    padding: 3rem 10px;
    margin: 50px 0;

    &__article {
        @include center;
        flex-direction: column;
        // padding: 10px;

        &__icon {
            color: $color6;
            font-size: 50px;
        }

        &__title {
            color: $color5;
        }

        &__description {
            color: $color5;
            text-align: justify;
            height: auto;
        }

    }

}


@media only screen and (min-width:650px) and (max-width:1250px) {
    .highlight {
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media only screen and (min-width:450px) and (max-width:649px) {
    .highlight {
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media only screen and (min-width:320px) and (max-width:449px) {
    .highlight {
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(4, 1fr);
        padding: 0;
    }
}