@media (max-width: 1100px) {
    .content__grid article {
        width: 100%;
    }
}

@media only screen and (min-width:992px) and (max-width:1220px) {
    .content {
        grid-template-columns: 0.5fr 5fr 0.5fr;
    }

    .content__grid article {
        height: -webkit-fill-available;
    }

    .content__grid img {
        height: 100%;
        object-fit: cover;
    }

}

@media only screen and (min-width:768px) and (max-width:991px) {
    .content {
        grid-template-columns: 20px auto 20px;
    }

    .content__grid article {
        height: -webkit-fill-available;
    }

    .content__grid img {
        height: 100%;
        object-fit: cover;
    }

    .pages__empresa__article {
        &__container {
            p {
                padding: 1rem;
            }
        }
    }

}

@media only screen and (min-width:576px) and (max-width:767px) {
    .content {
        grid-template-columns: 5px auto 5px;
    }

    .content__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        grid-template-areas:
            "img1""text1"
            "img2""text2"
            "img3""text3"
            "img4""text4";
    }

    .content__text__card p {
        margin: 0;
        padding: 0 0 15px 0;
    }

    .content__grid img {
        margin-top: 30px;
    }

    .pages__empresa__article {
        &__container {
            img {
                order: -1;
            }

            p {
                padding: 1rem 0;
            }
        }
    }
}

@media only screen and (max-width:575px) {
    .content {
        grid-template-columns: 5px auto 5px;
    }

    .content__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        grid-template-areas:
            "img1""text1"
            "img2""text2"
            "img3""text3"
            "img4""text4";
    }

    .content__text__card p {
        margin: 0;
        padding: 0 0 15px 0;
    }

    .content__grid img {
        margin-top: 30px;
    }

    .pages__empresa__article {

        padding: 0;

        &__container {

            img {
                order: -1;
            }

            p {
                padding: 1rem 0 0;
            }
        }
    }

    .footer {
        justify-content: center !important;
        flex-direction: column-reverse;
    }

    .style--h2 {
        font-size: 2rem;
    }

    .pageTitle {
        font-size: 2.2rem;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, 95%);
    }
}