.pages__prod {
  margin-bottom: 5rem;
}

.cards {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-columns: repeat(auto-fit, 400px);
  grid-template-rows: 400px;
  gap: 2rem;
  justify-content: center;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: $radius1;
  overflow: hidden;
  text-decoration: none;

  &__image {
    width: 100%;
    height: auto;
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: $radius1;  
    background-color: $color3;
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }

  &__header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
    padding: 2rem 2rem 1.5rem;
    border-radius: $radius1 0 0 0;
    background-color: $color3;
    transform: translateY(-100%);
    transition: .2s ease-in-out;

    &--text {
      text-align: center;
    }

  }

  &__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;

    path {
      fill: $color3;
      d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
    }

  }

  &__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: $color5;
    text-align: center;
  }

  &__tagline {
    display: block;
    margin: 1em 0;
    font-size: .8em;
    color: $color7;
  }

  &__description {
    padding: 0 3rem 2rem;
    margin: 0;
    color: $color5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-align: justify;
  }

}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card:hover .card__header {
  transform: translateY(0);
}

.i-container {
  width: 1.5rem;

  i {
    color: $color5;
    font-size: 1.5rem;
  }
}